VITE_SUPABASE_PROJECT_ID="hoblzquflimxfluishcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYmx6cXVmbGlteGZsdWlzaGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODczODAsImV4cCI6MjA3MTM2MzM4MH0.nTvcROgZrY3RoHzqr07vP6cBaAB0JgItBcm6WO8pE20"
VITE_SUPABASE_URL="https://hoblzquflimxfluishcf.supabase.co"
